server {
    listen 80;
    server_name  dombosco.zonatto.dev.br;
    index index.php index.html;
    root /var/www/public;
    client_max_body_size 20M;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass http://localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
# server{

#     listen 80;
#     server_name  dombosco.zonatto.dev.br;
#     root /var/www/html/supervised-internship/public;

#     add_header X-Frame-Options "SAMEORIGIN";
#     add_header X-XSS-Protection "1; mode=block";
#     add_header X-Content-Type-Options "nosniff";

#     index index.php;

#     charset utf-8;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location = /favicon.ico { access_log off; log_not_found off; }
#     location = /robots.txt  { access_log off; log_not_found off; }

#     error_page 404 /index.php;

#     location ~ \.php$ {
#         try_files $uri /index.php =404;
#         fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         include fastcgi_params;
#     }

#     location ~ /\.(?!well-known).* {
#         deny all;
#     }
# }
# server{
#         server_name dombosco.see.ac.gov.br;

#         location /atendimento/ {
#                 include proxy_params;
#                 rewrite ^/atendimento/(.*)$ /$1 break;
#                 proxy_pass http://unix:/home/suporte/atendimento/atendimento.sock;
#                 #proxy_pass http://127.0.0.1:8000;
#         }

#         location /static/ {
#                 autoindex on;
#                 alias /var/www/static/atendimento/;
#         }

#         location = / {
#                 root /var/www/html/;
#                 index index.html;
#                 autoindex off;
#         }

# }
